{
  "name": "CRUD_ExpressMongo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aalotaib/CRUD_ExpressMongo.git"
  },
  "author": "alialotaibi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/aalotaib/CRUD_ExpressMongo/issues"
  },
  "dependencies": {
    "express": "~4.15.3",
    "mongodb": "~2.2.27"
  }
}
